<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | Azael Francisco</title>
    <link rel="icon" href="img/icon_farmacia.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #dbf8ff, #2db0d1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00334d;
        }

        .container {
            text-align: center;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
            padding: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .container-2 {
            text-align: center;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 1px solid #2db0d192;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .link-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            margin: 10px 0;
            background-color: #2db0d1;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .link-button:hover {
            background-color: #26a0bd;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .link-button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #00334d;
            margin-bottom: 20px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-2">
            <!-- Foto do perfil em formato circular -->
            <img src="img/perfil.jpeg" alt="Foto do perfil" class="profile-image">

            <h2>Azael Francisco</h2>

            <!-- Links -->
            <a class="link-button" href="https://www.instagram.com/azael.farmaceutico?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram Icon"> Instagram
            </a>
            <a class="link-button" href="https://www.linkedin.com/in/azael-neto-352448224/" target="_blank">
                <img src="img/icon_Linkedin.png" alt="LinkedIn Icon" > LinkedIn
            </a>
            <a class="link-button" href="https://api.whatsapp.com/send/?phone=558186732848&text&type=phone_number&app_absent=0" target="_blank">
                <img src="img/icon_Whatsapp.png" alt="WhatsApp Icon"> WhatsApp
            </a>
            <a class="link-button" href="mailto:netoazael@gmail.com" target="_blank">
                <img src="img/icon_email.png" alt="Email Icon"> E-mail
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
